DoorManagementClient/MainWindow.xaml

<Window x:Class="DoorManagementClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorManagementClient"
        mc:Ignorable="d"
        Title="Doormanagement" Height="500" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Border Background="LightBlue" BorderThickness="2" BorderBrush="Black" CornerRadius="20">
        <StackPanel Orientation="Vertical">
        
            <Label Content="Door Management"  HorizontalAlignment="center"  VerticalAlignment="Top" Height="45" Width="280" FontSize="25" FontWeight="Bold" />
        <StackPanel Orientation="Horizontal">
                <Button Name="btnConnect"  FontWeight="Bold" Command="{Binding Path=ConnectCommand}"  Content="Connect" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="134" Margin="80,10,10,10"/>
            <Label Name="lblMessage" Content="{Binding UserMessage}"  HorizontalAlignment="center"  VerticalAlignment="Top" Height="45" Width="280" FontSize="12" FontWeight="Bold" />
        </StackPanel>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name="lstDoors" ItemsSource="{Binding Doors,UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding AddOrEditBinding.SelectedDoor,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="214">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DoorLabel}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <local:DoorAddOrEditUserControl IsEnabled="{Binding IsEnabled}" DataContext="{Binding AddOrEditBinding}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"></local:DoorAddOrEditUserControl>
            <StackPanel  Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                    <Button Name="btnDelete"  FontWeight="Bold" Command="{Binding Path=DeleteCommand}" IsEnabled="{Binding DeleteCmdEnableDisable}"  CommandParameter="{Binding AddOrEditBinding.SelectedDoor}"  Content="Delete door" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4"/>
                    <Button Name="btnAdd"  IsEnabled="{Binding IsConnected}" FontWeight="Bold" Command="{Binding Path=AddCommand}"  CommandParameter="{Binding AddOrEditBinding.SelectedDoor}"  Content="Add door" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4"/>
            </StackPanel>
          
        </Grid>

       


    </StackPanel>
    </Border>
</Window>
